<h1>Add a task to $city.getName()</h1>

<form action="/jobs" method="post">
  <input id="cityaId" name="cityId" type="hidden" value="$city.getId()">

  <div class="form-group">
    <label for="title">Title</label>
    <input id="title" name="title" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="pay">Pay</label>
    <input id="pay" name="pay" type="number" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Task</button>
</form>
